<html xmlns:v="urn:schemas-microsoft-com:vml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <!--[if !mso]--><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet">
    <!-- <![endif]-->

    <title>SALESFORCE DOWNTIME THIS WEEKEND (1/7/2022 – 1/11/2022)</title>

    <style type="text/css">
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }
        
        span.preheader {
            display: none;
            font-size: 1px;
        }
        
        html {
            width: 100%;
        }
        
        table {
            font-size: 14px;
            border: 0;
        }
        /* ----------- responsivity ----------- */
        
        @media only screen and (max-width: 640px) {
            /*------ top header ------ */
            .main-header {
                font-size: 20px !important;
            }
            .main-section-header {
                font-size: 28px !important;
            }
            .show {
                display: block !important;
            }
            .hide {
                display: none !important;
            }
            .align-center {
                text-align: center !important;
            }
            .no-bg {
                background: none !important;
            }
            /*----- main image -------*/
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 440px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 440px !important;
            }
            .container580 {
                width: 400px !important;
            }
            .main-button {
                width: 220px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 320px !important;
                height: auto !important;
            }
            .team-img img {
                width: 100% !important;
                height: auto !important;
            }
        }
        
        @media only screen and (max-width: 479px) {
            /*------ top header ------ */
            .main-header {
                font-size: 18px !important;
            }
            .main-section-header {
                font-size: 26px !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 280px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 280px !important;
            }
            .container590 {
                width: 280px !important;
            }
            .container580 {
                width: 260px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 280px !important;
                height: auto !important;
            }
        }
    </style>
    <!-- [if gte mso 9]><style type=”text/css”>
        body {
        font-family: arial, sans-serif!important;
        }
        </style>
    <![endif]-->
</head>


<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"  style="background-color:#ffffff;">

    <!-- header -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

        <tbody><tr>
            <td align="center">
               <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0">

                    <tbody>

                    <tr>
                        <td align="center">

                            <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0">

                                <tbody><tr>
                                    <td align="center">
                                        <img width="100%" border="0" style="display: block; width: 100%;" src="https://kah--c.documentforce.com/servlet/servlet.ImageServer?id=0156f00003U7ppU&oid=00D4P000000yzMf&lastMod=1635897368000" alt="">
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>


                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    <!-- end header -->

    <!-- big image section -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="bg_color">

        <tbody><tr>
            <td align="center">
                <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0">
                    <tbody><tr>

                        <td align="center" style="background-color:#4e8bbd; color: #ffffff;  font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;" height="100">


                                        <div style="line-height: 24px">
                                            <b>SALES SUPPORT</b> IMPORTANT NOTICE
                                        </div>
                                    </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:10px; color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;" class="main-header">


                            <div style="line-height: 35px">

                                SALESFORCE DOWNTIME THIS WEEKEND <span style="color: #5caad2;">(1/7/2022 – 1/11/2022)</span>

                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table border="0" width="40" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
                                <tbody><tr>
                                    <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>

                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td>
                            <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                    <td align="left" style="padding:10px; color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">


                                        <div style="line-height: 24px">

                                            Good Morning Salesforce Users,</br></br> Salesforce.com and Salesforce mobile apps will be under maintenance this weekend. The maintenance activity is from<b> 7 p.m. ET on Friday, January 7 until 8 a.m. ET on Tuesday, January 11, 2022.</b> Salesforce will be unavailable during this maintenance activity - Please be mindful that Salesforce will be down during business hours on Monday, January 10. Please ensure that your sales calls for the prior week are completed by end of day on Tuesday, January 11. If you have any questions or concerns, please contact Brian at <a href="mailto:" style="color: #888888; font-size: 16px; font-family: 'Hind Siliguri', Calibri, Sans-serif; font-weight: 400;">brian.seong@gentiva.com</a>.
                                        </div>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>


                    <tr>
                        <td align="center">
                            
                        </td>
                    </tr>


                </tbody></table>

            </td>
        </tr>

    </tbody></table>
    <!-- end section -->

    <!-- contact section -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="bg_color">

        <tbody><tr class="hide">
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
        </tr>

        <tr>
            <td height="60" style="border-top: 1px solid #e0e0e0;font-size: 60px; line-height: 60px;">&nbsp;</td>
        </tr>

        <tr>
            <td >
                <table border="0"  width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">

                    <tbody><tr>
                        <td style="padding:10px;">
                            <table border="0" width="300" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tbody><tr>
<td style="color: #888888; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 23px;">
 <b>Brian Seong</b></br> AVP, Sales Support</br> Kindred at Home</br> (502) 779-1590 mobile</br> (770) 951-6044 office
</td>
                                   
                                </tr>


                              

                            </tbody></table>

                            

                            <table border="0" width="200" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tbody><tr>
                                    <td class="hide" height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                                </tr>



                                <tr>
                                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td>
                                        
                                    </td>
                                </tr>

                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>

        <tr>

        </tr>

    </tbody></table>
    <!-- end section -->

    


</body></html>